<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #id1 {
            width: 1000px;
            height: 1000px;
            background-color: #fff5d6;
        }

        #id2 {
            width: 80%;
             float: left;
              height: 100vh;
               background-color: rgb(111, 223, 231);
        }

        #id3 {
            width: 75%;
             height: 50%;
              background-color: rgb(134, 247, 245);
        }

        #id4 {color: #dcfaaf;
        width: 70%;
        height: 70%;
        }

        #p1 {
            color: rgb(0, 0, 0);
             background-color: rgb(255, 0, 247);
              font-size: 30px;
               font-family: monospace; font-weight: lighter;
        }



    </style>
    

</head>


<body>
    <div id="id1">
        <div id="id2">
            <div id="id3">
            </div>
        </div>
        <div id="id4">
            <p id="p1">atv2</p>
        </div>
    </div>
</body>
</html>
